<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="A Progressive Web App served from LoopBack.">
    <title>LoopBack Progressive Web App</title>
    <script type="text/javascript">
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js')
        .then(function(reg) {
          console.log('Service Worker registration succeeded.');
        }).catch(function(error) {
          console.log('Service Worker registration failed with ' + error);
        });
      }
    </script>
    <meta name="theme-color" content="#2d74da">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" sizes="192x192"  href="/icons/icon-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512"  href="/icons/icon-512x512.png">
  </head>
  <body>
    <h1>LoopBack Progressive Web App</h1>
    <p>A Progressive Web App served from LoopBack.</p>
  </body>
</html>