<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="/favicon.png">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon.png">

    <meta name="description" content="ANTWERK is one of the few international full-cycle logistics corporations that unites countries of all continents into a single freight transportation network.">
    <!-- End Favicon -->

    <title>Antwerk</title>

    <!-- Styles -->
    <link rel="stylesheet" href="/assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/vendor/swiper.min.css">
    <link rel="stylesheet" href="/assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="/assets/css/style.css?v=1.8">
    <!-- End Styles -->

  </head>
  <body>
    <noscript>
      <strong>We're sorry but antwerk doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app" class="global-wrapper"></div>

    <!-- Scripts -->
    <script src="/assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script>

        jQuery.browser = {};
        jQuery.browser.mozilla = /mozilla/.test(navigator.userAgent.toLowerCase()) && !/webkit/.test(navigator.userAgent.toLowerCase());
        jQuery.browser.webkit = /webkit/.test(navigator.userAgent.toLowerCase());
        jQuery.browser.opera = /opera/.test(navigator.userAgent.toLowerCase());
        jQuery.browser.msie = /msie/.test(navigator.userAgent.toLowerCase());

    </script>

    <script src="/assets/js/vendor/popper.min.js"></script>
    <script src="/assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/vendor/bootstrap.min.js"></script>
    <script src="/assets/js/vendor/swiper.min.js"></script>
    <script src="/assets/js/vendor/wow.min.js"></script>
    <script src="/assets/js/googlemaps.js"></script>
    <script src="/assets/js/scripts.js"></script>
    <!-- End Scripts -->

    <!-- built files will be auto injected -->

  </body>
</html>
